# dubbo_demo

./: .project  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dubbo/api/: DemoService.java
dubbo-api/src/main/java/org/dubbo/api/impl/: DemoServiceImpl.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: Consumer.java  DubboMain.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/provider/: Provider.java
dubbo-provider/src/main/java/org/dubbo/provider/impl/: DemoServiceImpl.java  GenericImp.java  GenericTestInterface.java
dubbo-provider/src/main/resources/: provider.xml
