<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ai</groupId>
  <artifactId>dubbo_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dubbo</name>
  <description>dubbo实例</description>
  
    <modules>
    <module>dubbo-api</module>
    <module>dubbo-provider</module>
    <module>dubbo-consumer</module>
    </modules>
  
  <properties>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      
    <!-- spring版本号 -->  
    <spring.version>4.2.5.RELEASE</spring.version>  
      
    <!-- log4j日志包版本号 -->  
    <slf4j.version>1.7.18</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
      
   </properties>  
     
     
     
   <dependencyManagement>  
      <dependencies>  
          
        <!-- 添加junit4依赖 -->  
        <dependency>  
          <groupId>junit</groupId>  
          <artifactId>junit</artifactId>  
          <version>4.11</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
     
        <!-- 添加日志相关jar包 -->  
        <dependency>  
          <groupId>log4j</groupId>  
          <artifactId>log4j</artifactId>  
          <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
          <groupId>org.slf4j</groupId>  
          <artifactId>slf4j-api</artifactId>  
          <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
          <groupId>org.slf4j</groupId>  
          <artifactId>slf4j-log4j12</artifactId>  
          <version>${slf4j.version}</version>  
        </dependency>  
      
         <dependency>  
             <groupId>commons-logging</groupId>  
             <artifactId>commons-logging</artifactId>  
             <version>1.2</version>  
         </dependency>  
      
        <!-- dubbo
        <dependency>  
          <groupId>com.alibaba</groupId>  
          <artifactId>dubbo</artifactId>  
          <version>2.5.3</version>  
          <exclusions>  
            <exclusion>  
              <groupId>org.springframework</groupId>  
              <artifactId>spring</artifactId>  
            </exclusion>  
          </exclusions>  
        </dependency>
        -->
          <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
          <dependency>
              <groupId>org.apache.dubbo</groupId>
              <artifactId>dubbo</artifactId>
              <version>2.7.15</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.apache.curator</groupId>
              <artifactId>curator-framework</artifactId>
              <version>2.8.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.curator</groupId>
              <artifactId>curator-recipes</artifactId>
              <version>2.8.0</version>
          </dependency>


          <!-- Zookeeper zkclient-->
        <dependency>  
            <groupId>com.github.sgroschupf</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>0.1</version>  
        </dependency>  
      
   </dependencies>  
  </dependencyManagement>  

</project>